;;; Automatically generated by ‘recentf’ on Sat Feb 23 11:07:21 2019.

(setq recentf-list
      '(
        "/home/adam/code/latex/1102_devoir/main.tex"
        "/home/adam/code/latex/1102_devoir/compute_jfet.py"
        "/home/adam/.emacs.d/config.org"
        "/home/adam/code/suckless/dwm/config.def.h"
        "/home/adam/code/suckless/dwm/config.h"
        "/home/adam/.emacs.d/elpa/expand-region-20180817.1134/expand-region-autoloads.el"
        "/home/adam/.fehbg"
        "/home/adam/.archey3.cfg"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
