;;; Automatically generated by ‘recentf’ on Sun Jan 27 08:45:51 2019.

(setq recentf-list
      '(
        "/home/adam/Dropbox/dotfiles/install.sh"
        "/home/adam/Dropbox/dotfiles/.emacs.d/init.el"
        "/home/adam/.emacs.d/init.el"
        "/home/adam/Dropbox/notes/inf8770/week3.org"
        "/home/adam/Dropbox/notes/inf8808/week3.org"
        "/home/adam/.emacs.d/elpa/emmet-mode-20180613.341/emmet-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
